.history-intro {
  margin: 84px 0 100px 0;
  max-width: 70%;
  text-align: center;
  color: var(--tertiary);
}

.history {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.line {
  position: absolute;
  top: 140px;
  left: 50%;
  width: 2px;
  background-color: var(--grey);
  height: calc(100% - 270px);
}

.history-item {
  display: flex;
  align-items: center;
  margin-top: 20vh;
}

.history-card-container {
  min-width: 50%;
  position: relative;
}

.history-card {
  background-color: var(--white);
  padding: 30px;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 12px;
  max-width: 400px;
}

.history-title {
  margin-bottom: 11px;
  padding: 10px 20px;
  border-radius: 40px;
}

.history-title p {
  color: var(--white);
}

.history-icon {
  position: absolute;
  top: 50%;
}

.history-image {
  min-width: calc(50% - 7vw);
  max-height: 75vh;
  margin-top: 10%;
}

.reverse {
  flex-direction: row-reverse;
}

.start-dash,
.end-dash {
  width: 4px;
  background-image: linear-gradient(var(--grey) 50%, rgba(255, 255, 255, 0) 0%);
  background-position: right;
  background-size: 2px 25px;
  background-repeat: repeat-y;
  height: 140px;
}

.a-suivre {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.a-suivre > * {
  width: 100%;
}

.a-suivre > div {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.history-video {
  margin-left: 70px;
  max-width: 50%;
}

@media screen and (max-width: 700px) {
  :root .history {
    --min-padding: 5px;
  }
  .history-card {
    padding: 10px;
  }
  .history .semibold,
  .history small {
    font-size: 12px;
    text-align: center;
  }
  .history-icon {
    width: 16%;
  }
  .history-image {
    margin-top: 0;
  }
  .a-suivre {
    flex-direction: column;
    width: 100%;
  }
  .history-video {
    max-width: 100%;
    margin-left: 0;
  }
  iframe {
    width: 100%;
  }
}
